scheduleonce/oh-docker-tag-action/action.yml
name: 'oh-docker-tag-action'
description: 'Action to change the docker tag on images from previous to latest and to add the current PR per environment'
author: 'Divyadeep'
inputs:
  dockerServer:
    description: 'Your docker server url'
  username:
    description: 'Your docker Username'
  password:
    description: 'Your docker password'
  tagMap:
    description: 'Mapping to be used for creating image tags'
  imageTag:
    description: 'Tag to be used for creating image tags (optional)'
  pullId:
    description: 'Pull Id to be used for creating image tags (optional)'
  commitMessagePattern:
    description: 'It is to be used for check commit messages have proper information or not (optional)'
outputs:
  environmentName: # id of the output
    description: 'Current Environment Name'
  pullId: # id of the output
    description: 'Current Pull Request Id'
runs:
  using: 'node12'
  main: 'dist/docker-tag.js'

scheduleonce/oh-docker-tag-action/.github/workflows/test.yml
- name: Test Oh-docker Action
  uses: scheduleonce/oh-docker-tag-action@1.0.5
  env:
    PR_NUMBER: ${{ github.event.pull_request.number }}
  id: test
  with:
    commitMessagePattern: TEST-[0-9]+